@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}


p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.25rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.container {
    padding: 15px 30px;
    max-width: 1100px;
    margin-inline: auto;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: bold;
    color: white !important;
    padding: 10px 15px 10px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: solid black 1px;
    padding: 10px 15px 10px 15px;
    border-radius: 6px;
    color: var(--accent-color-dark);
    font-weight: 600;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border: solid var(--accent-color) 1px;
}

/* TOP BANNER */

.top-banner {
    font-weight: bold;
    color: white;
    font-size: 16px;
    background-color: #4fb3d4;
    background-image: url(./clone/assets/asset\ 18.png );
    background-size: 300px;
}

.banner-text {
    justify-content: center;
    font-size: 15px;
}

/* NAVIGATION BAR */

.company-logo {
    width: 200px;
}

ul {
    list-style: none;
}

ul li {
    padding: 15px;
}

.flex {
    display: flex;
    align-items: center;
}

.main-nav {
    justify-content: space-between;
}

.hover-links {
    color: #183b56;
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.get-started {
    padding: 12px 24px 12px 24px;
    margin: 20px 0px 0px 0px;
}

.design-confidently {
    font-size: 40px;
    font-weight: 600;
    margin: 0px 0px 20px 0px;
}

.description {
    line-height: 28.8px;
}

/* COMPANIES LOGOS */

.company-title {
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.companies-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.companies-logo img {
    height: 40px;
}

.features-title {
    justify-content: center;
}

.features-button {
    justify-content: center;
}

.features-area {
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    grid-template-rows: 1fr 1fr;
    background-image: url(./clone/assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 600px;
}

.card-title {
    margin-left: 0px;
    margin-top: 10px;
}

.card-description {
    margin: 30px;
    margin-left: 0px;
}

.features-card {
    margin: 20px;
    margin-left: 0px;
}

/* BIG FEATURES */
.big-features {
    flex-direction: column;
}

.feature-photo {
    width: 500px
}

.big-feature1,
.big-feature2,
.big-feature3 {
    align-items: center;
    display: flex;
    margin: 50px;
}

.big-feature2 {
    flex-direction: row-reverse;
}

.small-title {
    margin-top: 50px;
}

.big-title {
    margin-bottom: 15px;
}

.title-block {
    margin-left: 50px;
}

/* EXAMPLES */
.example-title {
    font-size: 30px;
}

/* CTA SECTION */

.cta-section {
    flex-direction: column;
    justify-content: center;
    background-color: #183b56;
    height: 350px;
}

.cta-title {
    color: #ffffff;
    font-size: 32px;
    margin-bottom: 50px;
}

.cta-description {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 30px;
}

/* FOOTER SECTION  */

footer {
    background-color: #ebf2fa;
    height: 451px;
}

.footer-logo a img {
    width: 200px;
    justify-content: start;
    align-items: start;
    margin-top: 0px;
}

.footer-area {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 100px;
    padding-top: 100px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products {
    height: 246px;
}

.methodologies,
.resources {
    height: 291px;
}

.footer-logo {
    justify-content: start;
    align-items: start;
}

/* SUB FOOTER  */

.subfooter{
    background-color: #b9cde4;
}

.subfooter-items{
    display: flex;
    justify-content: center;
    gap: 30px;
}